<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi ul li{display: inline-block;
             width:100px; padding: 10px;}
             .navi a link , .navi a :visited{
                color: black; font-size:  25px; color: black;
                padding: 10px;
                background-color: red;
                text-decoration: none;
                text-align: center;}
        .navi a:hover a , .navi a:focus{
            background-color: #222; color : #fff;}
            .navi :active{background-color: blue;}
        ul{background-color: aqua;}
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="http://www.google.com">구글</a></li>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.daun.net">다음</a></li>
            <li><a href="http://www.airbnb.com">에어비엔비</a></li>
        </ul>
    </nav>
</body>
</html>