<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        : focus는 키보드 이벤트에 반응할 수 있는 델리먼트
        or
        사용ㅇ자의 ibput(click, drag 등)에 반응할 수 있는 엘레먼트에 존재
        ex) input, trxtarea, select , a 
        나머지 태그들은 trvindex 속성을 적용하면 존재하게 된다.
        */
        ul{background-color: aliceblue;}
        .navi ul li{ display: inline-block; width: 150px; padding: 10px;}
        .navi a:link, .navi a:visited{
        color:black; font-size: 14px; color: #000;
        padding: 10px;
        background-color: aquamarine;
        text-decoration: none;
        text-align:center;}
        .navi a:hover a, .navi a:focus{
            background-color: #222; color: #fff;}
            .navi a:active{background-color: #f00;}
        
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="http://www.naver.com">이용 안내</a></li>
            <li><a href="http://www.googole.com">객실 소개</a></li>
            <li><a href="http://www.daum.net">예약 방법 및 요금</a></li>
            <li><a href="http://www.airbnb.com">예약하기</a></li>
        </ul>
    </nav>
    
</body>
</html>