<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {
            display: flex;            
            border: 1px solid #111; 
            background-color: aliceblue; 
            margin-bottom: 10px;
            height: 100px;
        }
        .box{
        background-color: #111; color: #fff; margin: 2px;
        padding: 10px 30px;
        display: flex;
        justify-content: center;
        align-items: center;}
        .box:nth-of-type(3){height: 50px;}
        #opt1 {align-items: flex-start;} /* 주축 시작점 기준으로 배치 */
        #opt2 {align-items: flex-end;} /* 주축 끝점 기준으로 배치 */
        #opt3 {align-items: center;}  /* 주축 중앙 기준으로 배치 */
        #opt4 {align-items: baseline;} /* 문자 기준선에 맞춰 배치 */
        #opt5 {align-items: stretch;}   /* 항목을 늘려 교차축에 가득 차게 배치 */
        /*stretch 는 height 값 만큼만 늘어남 */
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
       </div>
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
       </div>
      <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
       </div>
</body>
</html>