<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {
            display: flex; 
            flex-direction: column;           
            border: 1px solid #111; 
            background-color: aliceblue; 
            margin-bottom: 10px;
            height: 400px;
        }
        .box{
        background-color: #111; color: #fff; margin: 2px;
        width: 50px; height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;}
        #opt1 {justify-content: flex-start;}
        #opt2 {justify-content: flex-end;}
        #opt3 {justify-content: center;}
        #opt4 {justify-content: space-between;} /* 첫 끝 만 붙이고 똑같이 중간은*/
        #opt5 {justify-content: space-around;} /* 주변을 일정하게 준다*/
        #opt6 {justify-content: space-evenly;} /* 거리를 다 똑같이준다*/
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
       </div>
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
       </div>
      <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
       </div>
      <div class="container" id="opt6">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
       </div>
</body>
</html>