<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{display: flex; width: 400px; background-color: beige;}
        .container div:nth-child(odd) {background-color: aquamarine;}
        .container div:nth-child(even) {background-color: blueviolet;}
        #box1{flex-grow: 2; flex-basis: 0;}
        #box2{width: 100px;}
        #box3{flex-grow: 1; flex-basis: 0;}
        /* flex-basis 는 부여받은 크기보다 더 많은 자식이있으면 크기가 있으면 늘어남 
        flex-grow 부모의 남는 공간만큼을 가져간다 
        flex-grow: 3; 3분의 1만큼 가져간다 2개이상인경우 수만큼 나눠서 가져감 
        */
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
    </div>
</body>
</html>