<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 빨리 사용하기</title>
    <style>
        body{
            font-size: 40px;
            background: url(imagess/bg0.jpg) no-repeat fixed; 
            background-size: cover;
        }
        
        @media screen and (max-width:1024px) {
            body{background: url(imagess/bg1.jpg) no-repeat fixed;
            background-size: cover;
        
         } 
        }
        @media screen and (max-width: 768px) {body{
            background: url(imagess/bg2.jpg) no-repeat fixed;
            background-size: cover;
           
        
        }
        }
        @media screen and (max-width: 320px) {body
            {background:url(imagess/bg3.jpg) no-repeat fixed;
                background-size: cover;
                
            }   
        }
 body{color: red;}
    </style>
</head>
<body>
    안녕하세요
</body>
</html>