#layout {
    height: 100%; 
    display: grid; 
    grid-template-columns: 200px 1fr;  
    grid-template-rows: 1fr,1fr;
    align-items: flex-start;
    align-content: flex-start;
}
#title{
    grid-row: 1/2;
    text-align: center;
    grid-column: 1/3;
    border-bottom: 1px solid #000;
}
#login {
    min-height: 100vh;
    grid-row: 2/3;
    grid-column: 1/2;
    border-right: 1px solid #000;
    padding-top: 10px;
}
#main{
    padding-top: 10px;
    grid-row:2/3;
    padding-left: 10px;
}